{
  "name": "undack",
  "homepage": "https://github.com/iVanVitali/undack-lasol",
  "description": "Proyecto para los estudiantes. Desarrollado por estudiantes del grupo LASOL",
  "main": "\\Web\\app\\index.html",
  "keywords": [
    "undack",
    "undav"
  ],
  "authors": [
    "lucas casabone",
    "ivan vitali"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.0.9",
    "angular-messages": "^1.5.7",
    "firebase": "^3.1.0",
    "angularfire": "^2.3.0",
    "angular-ui-router": "^0.3.1",
    "angularjs-datepicker": "^2.1.12"
  }
}